<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
  <!--[if lte IE 10]>
    <style>
      a { text-decoration: underline; }

      strong { font-weight: 500; }

      .message {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        text-align: center;
        color: white;
        background-color: #17a7e0;
        z-index: 999;
      }

      .message p {
        width: 80%;
        font-size: 2em;
        line-height: 1.5;
        margin: 0 auto;
        position: absolute;
        top: 33%;
        left: 50%;
        margin-left: -40%;
      }
    </style>
    <div class="message">
      <p>
        You are using an <strong>outdated</strong> browser.
        Please upgrade your browser to a modern browser to improve your experience.
        You can do that by following <a href="http://browsehappy.com/">this link</a>
        and choosing one of multiple browser options.
      </p>
    </div>
  <![endif]-->
  <div id="react-root"></div>
</body>
</html>
